<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta charset="UTF-8">
          <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
          <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="format-detection" content="telephone=no, email=no">
          <link type="text/css" rel="stylesheet" href="../public/css/pub.css" />
        <style type="text/css">
         .wrapper{text-align:left;margin:0 auto;width:100%;overflow:hidden;background-color:#f8f8f8}
         .bottom{position:fixed;bottom:0;background-color:rgba(37,37,37,.95);height:73px;width:100%;overflow:hidden}
         .bottom .left{background:url(../public/images/qsbg.png) 0 0 no-repeat;background-size:100%;width:150px;height:60px;position:relative;float:left;top:7px;left:10px}
         .bottom .right{background:url(../public/images/iphonedl.png) 0 0 no-repeat;background-size:100%;width:100px;height:35px;position:relative;float:right;top:20px;right:10px;z-index: 99;}
         .a_top .tp{width:100%;position:relative;overflow:hidden}
         .title_c{background:url(../public/images/titlebg.png);width:100%;height:557px;line-height:20px;position:absolute;bottom:0;left:0}
         .title_c .p1{font-size:23px;position:relative;left:6px;top:430px;padding-left:6px;display:inline-block;padding-right:14px;line-height:26px;color:#fff}
         .title_c .rN{font-size:10px;position:relative;width:90%;left:6px;top:430px;padding-left:6px;padding-right:14px;line-height:26px;color:#fff}
         .title_c .rN .i1{background:url(../public/images/icon4.png) 0 0 no-repeat;background-size:100%;width:11px;height:13px;margin-right:6px;display:inline-block;position:relative;vertical-align:middle}
         .title_c .rN .i2{background:url(../public/images/icon3.png) 0 0 no-repeat;background-size:100%;width:14px;height:13px;margin-right:6px;display:inline-block;position:relative;vertical-align:middle}
         .title_c .rN .n1{padding-right:24px}
         .title_c .p2{font-size:14px;position:relative;left:6px;top:430px;padding-left:6px;display:inline-block;padding-right:14px;line-height:26px;color:#fff;height:50px;overflow:hidden}
         .a_top .nav{width:100%;height:50px;display:block;background-color: #fff;}
         .nav .jf{font-size:12px;width:50%;height:25px;text-align:center;display:inline-block;position:relative;border-right:1px solid #e8e8e8;margin-top:15px;float:left;cursor:pointer;/*color: #aeaeae*/}
         .nav .jf i{background:url(../public/images/icon1.png) 0 0 no-repeat;background-size:100%;width:30px;height:30px;display:inline-block;}
         .nav .jf i{background:url(../public/images/icon1c.png) 0 0 no-repeat;background-size:100%;width:30px;height:30px;display:inline-block}
         .nav .pl{font-size:12px;width:49%;height:25px;text-align:center;display:inline-block;position:relative;margin-top:15px;float:left;cursor:pointer}
         .nav .pl i{background:url(../public/images/icon2.png) 0 0 no-repeat;background-size:100%;width:30px;height:30px;display:inline-block}
         .nav .c{color: #aeaeae;}
         .con li{position:relative;float:left;padding-right:1px;margin-top:-3px}
         .con2{background-color:#fff}
         .con2 li{color: #303030;height:60px;line-height:60px;display:-webkit-box;/*padding:8px 80px 10px 75px;*/position:relative;zoom:1;/*border-bottom:1px solid #e8e8e8*/}
         .con2 .n{
              font-size: 13px;
              width: 24px;
              /* padding-left: 4px; */
              display: inline-block;
              margin-right: -7px;
              text-align: right;}
         .con2 .r{background-color:#ed0000; display:none;}
         .con2 .g{background-color:#ff9c00;display:none;}
         .con2 .h{background-color:#edd400;display:none;}
         .con2 .p{}
         .con2 .warp-li0 .p{width:40px;height:40px;/*position:absolute;*/display:inline-block;/*background-size:100%;left:30px*/ background-image: url('../public/images/star1.png');background-repeat: no-repeat;z-index: 2;}
         .con2 .p img{border-radius:20px;vertical-align: middle;width: 40px;z-index: 1; margin-left:17px;}
         .head_t{/*float:left;position:relative;*/min-width:110px;display: inline-block;margin-left: 10px;}
         .head_t .t{/*position:relative;*/left:2px;top:1px;display:block;font-size:13px;/*color:#6c80a9*/}
         .head_t .c{position:relative;left:2px;top:3px;font-size:14px;color:#d6d6d6}
         .con2 .dn{/*position:absolute;*/right:5px;top:20px;font-size:12px;background:url(../public/images/dzbg.png) 0 0 no-repeat;background-size:100%;width:60px;height:24px}
         .dn em{position:relative;left:24px;width:37px;top:4px;height:14px;overflow:hidden;color:#d6d6d6;text-align:center;display:inline-block}
         /*li span{ float: left;}*/
         .share_list_like{ /*margin-left: 16%;*/}
         .share_list_like em {
              display: inline-block;
              width: 24px;
              height: 21px;
              background: url(../public/images/likeicon.png) no-repeat center center;
              /* background-size: 80% 80%; */
              vertical-align: middle;
          }
          .share_list_detail strong {
            font-weight: lighter;
            font-size: 0.65rem;
            color: #444;
            width: 60%;
        }
       /* .share_list_look{
          margin-right: 5px;
          width: 72px;
          display: inline-block;
        }*/
        .share_list_look em {
          display: inline-block;
          width: 15px;
          height: 9px;
          background: url(../public/images/lookicon.png) no-repeat center center;
          /* background-size: 80% 80%; */
          vertical-align: middle;
          margin-right: 0.2rem;
        }
        .share_list_detail strong {
          font-weight: lighter;
          font-size: 0.65rem;
          color: #444;
          width: 60%;
      }
      .con2 .warp-li0,.con2 .warp-li1,.con2 .warp-li2{
        background-color:#fef1f3;
        height: 90px;
        line-height: 90px;
      }
      .warp-li0 .inner_li,.warp-li1 .inner_li,.warp-li2 .inner_li{
        margin-left: 20px;
        border-bottom: 1px solid #fccfd4;
        /*width: 100%;*/
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
       /* width: 95%;
        margin: 0 auto;*/
      }
      .warp-li2 .inner_li{
        border: 0;
      }
      .warp-li0 .bgimg{
        position: absolute;
        background-image: url('../public/images/star1.png');
        background-repeat: no-repeat;
        width: 80px;
        height: 80px;
        background-size: 100%;
        /* line-height: 90px; */
        vertical-align: middle;
        margin-top: 11px;
        margin-left: 17px;
      }
       .warp-li1 .bgimg{
        position: absolute;
        background-image: url('../public/images/star2.png');
        background-repeat: no-repeat;
        width: 80px;
        height: 80px;
        background-size: 100%;
        /* line-height: 90px; */
        vertical-align: middle;
        margin-top: 11px;
        margin-left: 17px;
      }
       .warp-li2 .bgimg{
        position: absolute;
        background-image: url('../public/images/star3.png');
        background-repeat: no-repeat;
        width: 80px;
        height: 80px;
        background-size: 100%;
        /* line-height: 90px; */
        vertical-align: middle;
        margin-top: 11px;
        margin-left: 17px;
      }
      .warp-li1 .head_t ,.warp-li2 .head_t{
          margin-left: 40px;
      }
      .warp-li0 .head_t{
        margin-left: 54px;
      }
      .con2 .warp-li1 .p img,.con2 .warp-li0 .p img,.con2 .warp-li2 .p img{margin-top: -9px;}
      /*.share_list_look,.share_list_like{
        float: right;
        /*margin-right: 30px;*/
      }*/
      .share_list_look{
        margin-right: 20px;
        width: 55px;
      }
      .look-like{
            display: inline-block;
            float: right;
            width: 38%;
            margin-right: -5%;
           /* text-align: left;*/
      }
      .warp-li0 .look-like,.warp-li1 .look-like,.warp-li2 .look-like{
        margin-right: 0;
      }
      .inner_li{width:91%;}
      .clear{clear: both;}
      .share_list_look{
        width: 50%;
        display: inline-block;
      }
      .share_list_like{
      display: inline-block;
      width: 50%;
      box-sizing: border-box;
      text-align: right;

      }
     /* @media screen and(max-width: 320px){
        .title_c .p2{
          line-height: 23px;
        }
      }*/
      .con2 li:nth-child(2n+1){
        background-color: #f8f8f8;
      }
       .con2 li:nth-child(1){
        background-color: #fef1f3;
      }
      .con2 li:nth-child(3){
        background-color: #fef1f3;
      }
      @media screen and (max-width: 320px){
         .title_c .p2{
            line-height: 20px;
          }
          .look-like{
            width: 36%;
            font-size: 12px;
          }
          .head_t {
             min-width: 74px;
           }
        }
        @media screen and(max-width: 375px){
          .look-like{
            font-size: 12px;
          }
        }
         @media screen and(max-width: 414px){
          .look-like{
            font-size: 12px;
          }
        }
        .look-like{
          font-size: 12px;
        }
        .con,.con2{
          padding-bottom: 73px;
        }
        </style>
        <title>
            活动
        </title>
        <script type="text/javascript">

          (function(W){
             var id =location.search.replace(/\?id=(\d+).*/,'$1');
            if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent.toLowerCase())){
              W.location.href = "/activity/pc.html?id="+id;//跳转地址    
            }
          })(window);
        </script>
    </head>
    
    <body>
        <div class="wrapper">
            <div class="container clearfix">
                <div class="main">
                    <div class="a_top">
                        <div class="tp">
                            <img src="../public/images/pic2.png" width="100%">
                            <div class="title_c">
                              <p class="p1">2015中国新模大赛</p>
                              <div class="rN"><i class="i1"></i><span class="n1">32</span>&nbsp;<i class="i2"></i><span class="n2">32</span></div>
                              <p class="p2">你是不是向往璀璨的灯光和向往的目光齐聚于你，这将不是梦想！ 你是不是怀有一个执着任性的心？任性吧，这个舞任性吧，这个舞</p>
                            </div>
                        </div>
                        <div class="nav">
                          <span class="jf">动态 All</span>
                          <span class="pl c">排行榜 Top</span>
                        </div>
                        <div class="con">
                            <ul>
                              
                            </ul>
                            <div class="clear"></div>
                        </div>

                        <div class="con2" style="display:none;">
                            <ul>
                             <!--  <li>
                                <div class="inner_div">
                                  <span class="n r">1</span>
                                <span class="p"><img src="../public/images/pic2.jpg" width="100%"></span>
                                <div class="head_t">
                                  <span class="t">Vivian</span>
                                
                                </div>
                                 <span class="share_list_look"><em></em><span>337439</span></span>
                                 <span class="share_list_like"><em></em><span>286863</span></span>
                                </div>
                                
                              </li>
                               <li>
                                <span class="n g">2</span>
                                <span class="p"><img src="../public/images/pic2.jpg" width="100%"></span>
                                <div class="head_t">
                                  <span class="t">Vivian</span>
                                  <span class="c">我要当明星 活动即将开幕！我要当明星 活动即</span>
                                </div>
                                 <span class="dn"><em>23</em></span>
                              </li>
                              <li>
                                <span class="n h">3</span>
                                <span class="p"><img src="../public/images/pic2.jpg" width="100%"></span>
                                <div class="head_t">
                                  <span class="t">Vivian</span>
                                  <span class="c">我要当明星 开幕！</span>
                                </div>
                                 <span class="dn"><em>23</em></span>
                              </li>
                              <li>
                                <span class="n">4</span>
                                <span class="p"><img src="../public/images/pic2.jpg" width="100%"></span>
                                <div class="head_t">
                                  <span class="t">Vivian</span>
                                  <span class="c">我要当明星 活动即将开幕！我要当明星 活动即将开幕！我要当明星 活动即将开幕！</span>
                                </div>
                                 <span class="dn"><em>23</em></span>
                              </li> -->

                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="bottom">
             <div class="left"></div>
                <a href="http://t.cn/R7COgYb" class="right"></a>
            </div>
        </div>
        
     
       <script src="../public/js/jquery1.9.1.js" type="text/javascript"></script>
        <script type="text/javascript">
        //var fl=1;
        var url_path="http://api.xingxiu.tv";
         var did = location.search.replace(/\?id=(\d+).*/,'$1');
         //var did="46";
         // var dtUrl=url_path+'/index.php?app=mobile&mod=Activity&act=rank&aid='+did+'&returntype=jsonp&callback=?'
          var dtUrl = url_path+'/index.php?app=mobile&mod=Found&act=getActivityTopicList&aid='+did+'&returntype=jsonp&callback=?'; 
        var activity_ph= url_path+"/index.php?app=mobile&mod=Activity&act=rank&aid="+did+"&returntype=jsonp&callback=?";

        </script>  
         <script type="text/javascript" src="../public/js/activity.js"></script>

    </body>
</html>