 body{
    margin: 0;padding: 0;
    -webkit-font-smoothing: antialiased;
    /*font-family: SourceHanSansCN-Light;*/
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,span
{margin: 0;padding: 0}
h1,h2,h3,h4,h5,h6,input,textarea,select,button strong{font-size: 100%;font-weight: normal;}
div,p,ul,ol,li{margin:0;padding:0;}
li{list-style: none}
ul{list-style: none;}
.clear{clear: both}
.lookme_warp{background-color: #222;}
.lookme_top{width: 100%;height: 375px;position: relative;text-align: center; font-size: 12px;color: #fff;}
.lookme_bgimg{z-index:1}
.lookme_bgimg img{width:100%}
.lookme_bgimg,.lookme_mark{position:absolute;top:0;left:0;width:100%;height:100%}
.lookme_mark{z-index:2;background-color:rgba(0,0,0,.7)}
.lookme_contain{position:absolute;top:0;z-index:3;width:100%;height:0;height:100%}
.lm_title{position:absolute;top:50%;left:50%;margin:0 auto;margin-top:-163px;margin-left:-35px;width:70px;height:70px}
.lm_title img{width:100%}
.lm_who{top:28%;font-size:1pc}
.lm_where,.lm_who{position:absolute;width:100%;text-align:center}
.lm_where{top:34%}
.lm_like{position:absolute;top:42%;width:100%;text-align:center;font-size:14px}
.lm_like_l{margin:0 30px 0 2px}
.lm_like_r{margin-left:2px}
.lm_time{position:absolute;top:59%;width:100%;color:#ffde00;text-align:center;font-size:13px}
.lm_time span:before{display:inline-block;margin-right:5px;width:18px;height:23px;background:url(../images/1.png) no-repeat center center;content:'';vertical-align:-6px;background-size: 100%;}
.lm_agin{position:absolute;top:71%;left:50%;box-sizing:border-box;margin-left:-25%;padding:9pt;width:50%;border-radius:18px;background-color:#ffde00;color:#fff;text-align:center;font-size:14px}
.lm_agin a{display:inline-block;width:100%;height:100%;color:#000;text-decoration:none}
.lm_list{background-color: #222;color: #555555; padding: 0 4%;box-sizing: border-box}
.lm_list_top_title{padding: 20px 0;}
.lm_list_top_title li{float: left;width: 30%;text-align: center; font-size: 13px;}
.lm_list_top_title .line{width: 35%; border-bottom: 1px solid #555555;}
.lm_list_contain li{ width: 32%;float: left;box-sizing: border-box;}
.lm_list_contain li img{ width: 100%;}
.lm_list_li:nth-child(3n+2){margin: 0 2%;}
.downlaad{position:fixed;bottom:0;background-color:rgba(0,0,0,.5);width:100%;height:50px;line-height:50px}
.downlaad img{width:43px;vertical-align:middle;margin-left:21px;margin-top:-4px}
.downlaad p{text-align:center;width:73%;display:inline-block;color:#ffde00;font-size:14px}

/*直播分享*/
.lm_live_bgimg{width: 80%;margin: 0 auto;box-sizing: border-box;padding-top: 30px;padding-bottom: 30px;z-index: 5;}
.lm_live_bgimg img{width: 100%}
.lm_live_talk{width: 85%;margin: 0 auto;box-sizing: border-box;position: relative; background: url('../images/9.png') no-repeat center center;height: 50px;background-size: 100%;}
.lm_live_talk img{width: 100%}
.lm_live_talk p{ text-align: center;font-size: 13px;color: #ffde00;padding-top: 20px;}
/*直播分享*/
.lm_v_des{position: absolute;top: 2%;left:2%;width: 40%;border-radius: 10px;background-color: #fff;box-sizing: border-box;}
.lm_v_name ul{background-color: #000;border-radius-top: 10px;border-radius: 5px 5px 0 0;padding: 5px;box-sizing: border-box;height: 49px;color: #fff;}
.lm_v_name li{float: left}
.lm_v_name .lm_v_img{width: 30%;/*padding-top: 4px;*/}
.lm_v_name .lm_v_img img{width: 100%;}
.lm_v_ti{width: 70%;text-align: center;font-size: 16px;line-height: 20px;padding-left: 5px;box-sizing: border-box;}
.lm_v_ti p{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.lm_v_ti .lm_v_ti_wherw{font-size: 12px;color: #888;}
.lm_v_look{background-color: #ffde00;border-radius: 0 0 5px 5px;font-size: 12px; padding: 3px;text-align: center;}
.lm_v_look span:before{display: inline-block;content: '';margin-right: 5px;background: url('../images/6.png') no-repeat center center;width: 19px;height: 19px;vertical-align: -5px;background-size: 100%;}
